<!DOCTYPE html>
<html>
<head>
    <title>Remedy Mobile Web App</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <!-- Needed for navbar -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

</head>

<body>
  <nav class="navbar nav-pills sticky-top navbar-expand-md navbar-light bg-white">
    <div class="container-fluid">
      <a href="index.html"><img class="navbar-brand" src="images/logo.svg" width="50px"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
        <ul class="navbar-nav ">

          <li class="nav-item">
            <a class="nav-link" href="index.html"><strong>Home</strong></a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="about.html"><strong>About</strong></a>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <strong>Case Studies</strong>
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item drop-no-wrap" href="tritonNews.html"><strong>Triton News Website</strong></a></li>
              <li><a class="dropdown-item" href="venmo.html"><strong>Venmo</strong></a></li>
              <li><a class="dropdown-item" href="amtrak.html"><strong>Amtrak</strong></a></li>
            </ul>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle active" aria-current="page" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <strong>Projects</strong>
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item active" aria-current="page" href="remedy.html"><strong>Remedy Mobile Web App</strong></a></li>
              <li><a class="dropdown-item" href="completer.html"><strong>Completer Mobile Web App</strong></a></li>
              <li><a class="dropdown-item" href="mundoGardens.html"><strong>Global Ties: Mundo Gardens</strong></a></li>
              <li><a class="dropdown-item" href="woodenDesk.html"><strong>Custom Wooden Desk</strong></a></li>
            </ul>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="resume.html"><strong>Resume</strong></a>
          </li>
          
        </ul>
      </div>
    </div>
  </nav>

  <div class="container container-first">
    <h2>Remedy Mobile Web App</h2>
    <img src="images/Projects/Remedy/RemedySlide.png" class="responsive image-border" style="width: 80%;">
    <p>
        In a team of 4, we developed a medical mobile web app that informs athletes about general injuries, allows them to find doctors and pharmacies, which then allows them to log their 
        injuries, and submit them to their respective doctors. This project is more coding-focused than design focused.
        <br></br>
        I got to further improve many skills involving computer language (HTML, CSS, Javascript), version control (GitHub), and digital wireframing (Marvel). I even got to learn a bit 
        about PostgreSQL and API implementation. I also got to further improve my skills in needfinding, storyboarding, paper prototyping, user testing, and visual design.
    </p>
    <br />
    <div style="text-align:center; margin-bottom:10px"><a href="https://remedies.herokuapp.com/" target="_blank" rel="noopener noreferrer" class="view-button"> View the App</a></div>
  </div>
  
  <div class="container">
    <h3>1. Ideating</h3>
    <p>
        We decided to look for and address issues that affect users unlike ourselves. My team, not involved in any sports or athletics, decided to create a medical app that would be 
        targeted towards everyday athletes. We thought about how athletes’ bodies undergo a lot of strain and are prone to different injuries based on their respective sport.
    </p>
  </div>

  <div class="container">
    <h3>2. Storyboarding</h3>
    <p>
      To get an idea on how our app would be used, we created two somewhat different storyboards showing user case scenarios. Storyboard 1 focuses on the ability to look up home 
      remedies and log their injuries. Storyboard 2 focuses on the ability to locate a nearby doctor and report the user’s injury logs to them.
    </p>

    <div class="row">
      <div class="col-md-6 no-pad-right">
        <img src="images/Projects/Remedy/RemedyStoryboard1.jpg" class="responsive image-border" style="width:80%">
      </div>
      <div class="col-md-6 no-pad-left">
        <img src="images/Projects/Remedy/RemedyStoryboard2.jpg" class="responsive image-border" style="width:73%">
      </div>
    </div>

    
  </div>
  
  <div class="container">
    <h3>3. Digital Paper Prototype/Wireframes</h3>
    <p>
        Before making the app, we first needed to create a low fidelity wireframe prototype to determine the visual design and user flow of the app. We used Marvel to create the wireframes.
    </p>
    
    <!-- Slideshow container --->
    <div class="slideshow-container-respon" id="remedySlideshow1">

       <!--Full-width images with number and caption text  -->
      <div class="mySlides1">
        <img src="images/Projects/Remedy/RemedyPaperHome.png" style="width:100%">
      </div>

      <div class="mySlides1">
        <img src="images/Projects/Remedy/RemedyPaperLogs.png" style="width:100%">
      </div>

      <div class="mySlides1">
        <img src="images/Projects/Remedy/RemedyWireframePastLog.png" style="width:100%">
      </div>

      <div class="mySlides1">
        <img src="images/Projects/Remedy/RemedyPaperInjuries.png" style="width:100%">
      </div>

      <div class="mySlides1">
        <img src="images/Projects/Remedy/RemedyWireframeCommon.png" style="width:100%">
      </div>

      <div class="mySlides1">
        <img src="images/Projects/Remedy/RemedyWireframeInjuryInfo.png" style="width:100%">
      </div>
      
      <div class="mySlides1">
        <img src="images/Projects/Remedy/RemedyWireframeDoctorList.png" style="width:100%">
      </div>

      <div class="mySlides1">
        <img src="images/Projects/Remedy/RemedyWireframeDoctorInfo.png" style="width:100%">
      </div>

      <div class="mySlides1">
        <img src="images/Projects/Remedy/RemedyWireframePharmacyInfo.png" style="width:100%">
      </div>

      <div class="mySlides1">
        <img src="images/Projects/Remedy/RemedyWireframeContact.png" style="width:100%">
      </div>

      <div class="mySlides1">
        <img src="images/Projects/Remedy/RemedyWireframeProfile.png" style="width:100%">
      </div>

      <div class="mySlides1">
        <img src="images/Projects/Remedy/RemedyWireframeSignIn.png" style="width:100%">
      </div>

      <div class="mySlides1">
        <img src="images/Projects/Remedy/RemedyWireframeDropdown.png" style="width:100%">
      </div>

      <!-- Next and previous buttons -->
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    
      <!-- The dots/circles --> 
      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
        <span class="dot" onclick="currentSlide(5)"></span>
        <span class="dot" onclick="currentSlide(6)"></span>
        <span class="dot" onclick="currentSlide(7)"></span>
        <span class="dot" onclick="currentSlide(8)"></span>
        <span class="dot" onclick="currentSlide(9)"></span>
        <span class="dot" onclick="currentSlide(10)"></span>
        <span class="dot" onclick="currentSlide(11)"></span>
        <span class="dot" onclick="currentSlide(12)"></span>
        <span class="dot" onclick="currentSlide(13)"></span>
      </div>
    </div>

    <p>
      However with this wireframe, we further refined our design by redesigning the Home, Injury Log, and Injury List pages. We felt that the Home page was too cluttered, so we simplified 
      it to 4 buttons that lead to the different features of the web app. For the Injury Log page, it was very basic visually, so we separated each entry into their own box, as well as, 
      having the past and current injuries in seperate tabs for less confusion when there are more entries. For the Injury List page, although the original design of using an interactable 
      human body as an accessible method of selcting injuries, we felt that it would have been very difficult to implement. Instead, we decided using sports as the selector, which 
      further allows the user to identify their injuries based on common injuries for the selected sport. 
    </p>
     
    <div class="row">
      <div class="col-md-4 no-pad-right">
        <img src="images/Projects/Remedy/RemedyWireframeHome.png" class="responsive image-border" style="width:80%">
      </div>
      <div class="col-md-4">
        <img src="images/Projects/Remedy/RemedyWireframeCurrentLog.png" class="responsive image-border" style="width:80%; padding-left:0px; padding-right:0px">
      </div>
      <div class="col-md-4 no-pad-left">
        <img src="images/Projects/Remedy/RemedyWireframeInjuryList.png" class="responsive image-border" style="width:80%">
      </div>
    </div>
  </div>

  <div class="container">
    <h3>4. Prototype</h3>
    <p>
      Over the course of 5 weeks, we developed the app. We used HTML, CSS, Javascript for development, used PostgreSQL for our database, used Github for version control, and deployed 
      to Heroku for viewing. We also implemented a Google Maps and Yelp API.
    </p>

    <!-- Slideshow container -->
    <div class="slideshow-container-respon" id="remedySlideshow2">

      <!-- Full-width images with number and caption text -->
      <div class="mySlides2">
        <img src="images/Projects/Remedy/RemedyProtoHome.png" style="width:100%">
      </div>

      <div class="mySlides2">
        <img src="images/Projects/Remedy/RemedyProtoCurrent.png" style="width:100%">
      </div>

      <div class="mySlides2">
        <img src="images/Projects/Remedy/RemedyProtoPast.png" style="width:100%">
      </div>
      
      <div class="mySlides2">
        <img src="images/Projects/Remedy/RemedyProtoCreate.png" style="width:100%">
      </div>
      
      <div class="mySlides2">
        <img src="images/Projects/Remedy/RemedyProtoInjuriesList.png" style="width:100%">
      </div>

      <div class="mySlides2">
        <img src="images/Projects/Remedy/RemedyProtoSportsList.png" style="width:100%">
      </div>

      <div class="mySlides2">
        <img src="images/Projects/Remedy/RemedyProtoInjury.png" style="width:100%">
      </div>

      <div class="mySlides2">
        <img src="images/Projects/Remedy/RemedyProtoMap.png" style="width:100%">
      </div>

      <div class="mySlides2">
        <img src="images/Projects/Remedy/RemedyProtoPharmacy.png" style="width:100%">
      </div>

      <div class="mySlides2">
        <img src="images/Projects/Remedy/RemedyProtoDoctor.png" style="width:100%">
      </div>

      <div class="mySlides2">
        <img src="images/Projects/Remedy/RemedyProtoProfile.png" style="width:100%">
      </div>

      <div class="mySlides2">
        <img src="images/Projects/Remedy/RemedyProtoHelp.png" style="width:100%">
      </div>

      <!-- Next and previous buttons -->
      <a class="prev" onclick="plusSlides2(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides2(1)">&#10095;</a>
    
      <!-- The dots/circles -->
      <div style="text-align:center">
        <span class="dot2" onclick="currentSlide2(1)"></span>
        <span class="dot2" onclick="currentSlide2(2)"></span>
        <span class="dot2" onclick="currentSlide2(3)"></span>
        <span class="dot2" onclick="currentSlide2(4)"></span>
        <span class="dot2" onclick="currentSlide2(5)"></span>
        <span class="dot2" onclick="currentSlide2(6)"></span>
        <span class="dot2" onclick="currentSlide2(7)"></span>
        <span class="dot2" onclick="currentSlide2(8)"></span>
        <span class="dot2" onclick="currentSlide2(9)"></span>
        <span class="dot2" onclick="currentSlide2(10)"></span>
        <span class="dot2" onclick="currentSlide2(11)"></span>
        <span class="dot2" onclick="currentSlide2(12)"></span>
      </div>
    </div>
  </div>

  <a onclick="topJump()" id="scrollToTop"><i class="fa fa-angle-double-up"></i></a>

  <script>
    //Get the button:
    mybutton = document.getElementById("scrollToTop");

    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollShow()};

    function scrollShow() {
      if (document.body.scrollTop > 200 || document.documentElement.scrollTop > 200) {
        
        $("#scrollToTop").fadeIn();
        mybutton.style.display = "block";
      } else {
        $("#scrollToTop").fadeOut();
      }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topJump() {
      document.body.scrollTop = 0; // For Safari
      document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    }

  </script>

<!-- Script for slideshow gallery 1-->
  <script>
    var slideIndex = 1;
    showSlides(slideIndex);

    // Next/previous controls
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    // Thumbnail image controls
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides1");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " active";
    }
  </script>

  <!-- Script for slideshow gallery 2-->
  <script>
    var slideIndex2 = 1;
    showSlides2(slideIndex2);

    // Next/previous controls
    function plusSlides2(n) {
      showSlides2(slideIndex2 += n);
    }

    // Thumbnail image controls
    function currentSlide2(n) {
      showSlides2(slideIndex2 = n);
    }

    function showSlides2(n) {
      var i2;
      var slides2 = document.getElementsByClassName("mySlides2");
      var dots2 = document.getElementsByClassName("dot2");
      if (n > slides2.length) {slideIndex2 = 1}
      if (n < 1) {slideIndex2 = slides2.length}
      for (i2 = 0; i2 < slides2.length; i2++) {
        slides2[i2].style.display = "none";
      }
      for (i2 = 0; i2 < dots2.length; i2++) {
        dots2[i2].className = dots2[i2].className.replace(" active", "");
      }
      slides2[slideIndex2-1].style.display = "block";
      dots2[slideIndex2-1].className += " active";
    }
  </script>
</body>
</html>